Repository: jackyan/NeonFocus
Catalog: lib/l10n/app_*.arb
Languages: ko

# appTitle
source: NeonFocus
ko: 네온포커스

# clockTitle
source: CLOCK
ko: 시계

# timerTitle
source: TIMER
ko: 타이머

# stopwatchTitle
source: STOPWATCH
ko: 스톱워치

source: CLOCK SETTINGS
ko: 시계 설정

source: TIMER SETTINGS
ko: 타이머 설정

source: STOPWATCH SETTINGS
ko: 스톱워치 설정

source: Settings
ko: 설정

source: THEME
ko: 테마

source: CLOCK
ko: 시계

source: POMODORO
ko: 포모도로

source: SOUND
ko: 사운드

source: SOUND EFFECTS
ko: 사운드 효과

source: AMBIENT SOUND
ko: 앰비언트 사운드

source: Effect Volume
ko: 효과음 볼륨

source: Ambience Volume
ko: 앰비언스 볼륨

source: Show Date
ko: 날짜 표시

source: Show Weekday
ko: 요일 표시

source: Show Battery
ko: 배터리 표시

source: Second Flip Sound
ko: 초침 플립 사운드

# soundEffectsEnabled
source: Sound Effects
ko: 사운드 효과

source: Vibration Alert
ko: 진동 알림

source: Gravity Interaction
ko: 중력 상호작용

# gravityInteractionSubtitle
source: Flip phone to start/pause
ko: 전화를 뒤집어 시작/일시정지

source: Auto Start
ko: 자동 시작

source: History
ko: 기록

source: Lap {number}
ko: 랩 {number}

source: Lap History
ko: 랩 기록

# noLaps
source: No laps recorded
ko: 기록 없음

source: Fastest
ko: 최고 속도

source: Slowest
ko: 최저 속도

source: Average
ko: 평균

source: Total Time
ko: 총 시간

source: Close
ko: 닫기

source: Reset
ko: 재설정

source: Start
ko: 시작

source: Pause
ko: 일시정지

source: Resume
ko: 재개

source: Stop
ko: 정지

source: Lap
ko: 랩

source: None
ko: 없음

source: Rain
ko: 비

source: Cafe
ko: 카페

source: White Noise
ko: 화이트 노이즈

source: Forest
ko: 숲

source: Ocean
ko: 바다

source: Cyber Blue
ko: 사이버 블루

source: Neon Purple
ko: 네온 퍼플

source: Minimal Dark
ko: 미니멀 다크

source: Electric Green
ko: 일렉트릭 그린

source: Sunset Orange
ko: 선셋 오렌지

source: Ice Blue
ko: 아이스 블루
